Frequency Tables
================================================================================
[References]
http://www.phy.mtu.edu/~suits/notefreqs.html
https://en.wikipedia.org/wiki/Piano_key_frequencies
https://en.wikipedia.org/wiki/Scientific_pitch_notation#Table_of_note_frequencies
================================================================================
[FM]
The algorithm for deriving a F-Number is as follows:

F-Number = (144 * fnote * 2^20 / M) / 2^B-1

 fnote: pronounciation frequency (in Hertz)
 M: master clock (8MHz = 8 * 10^6 = 8000000)
 B: block data

Note       | Hertz   -> F-Number           | Dec.    Hex
-----------+-------------------------------+---------------
C-4        | 261.63Hz -> 617.26261248 f    | 617    0x269
C#4/Db4	   | 277.18Hz -> 653.94966528 f    | 654    0x28E
D-4        | 293.66Hz -> 692.83086336 f    | 693    0x2B5
D#4/Eb4	   | 311.13Hz -> 734.04776448 f    | 734    0x2DE
E-4        | 329.63Hz -> 777.69474048 f    | 777    0x309
F-4        | 349.23Hz -> 823.93694208 f    | 824    0x338
F#4/Gb4	   | 369.99Hz -> 872.91592704 f    | 873    0x369
G-4        | 392.00Hz -> 924.844032 f      | 925    0x39D
G#4/Ab4	   | 415.30Hz -> 979.8156288 f     | 980    0x3D3
A-4        | 440.00Hz -> 1038.09024 f      | 1038   0x40E
A#4/Bb4	   | 466.16Hz -> 1099.80942336 f   | 1100   0x44B
B-4        | 493.88Hz -> 1165.20910848 f   | 1165   0x48D
================================================================================
[SSG Square]
Hz = (M/64TP)

See ssg_square_hertz.txt for the table of valid values, because it's pretty big.

================================================================================
[SSG Noise]
Hz = (M/64NP)

Value		Equation			Hertz
------------------------------------------
$00			(Divide by 0)		Invalid
$01			(8000000/64)		125000
$02			(8000000/128)		62500
$03			(8000000/192)		41666.66667
$04			(8000000/256)		31250
$05			(8000000/320)		25000
$06			(8000000/384)		20833.33333
$07			(8000000/448)		17857.142857142857
$08			(8000000/512)		15625
$09			(8000000/576)		13888.88889
$0A			(8000000/640)		12500
$0B			(8000000/704)		11363.636363
$0C			(8000000/768)		10416.66667
$0D			(8000000/832)		9615.384615
$0E			(8000000/896)		8928.571428
$0F			(8000000/960)		8333.33333
$10			(8000000/1024)		7812.5
$11			(8000000/1088)		7352.9411764705882352
$12			(8000000/1152)		6944.44444
$13			(8000000/1216)		6578.947368421052631578
$14			(8000000/1280)		6250
$15			(8000000/1344)		5952.380952380952
$16			(8000000/1408)		5681.818181
$17			(8000000/1472)		5434.7826086956521739130434
$18			(8000000/1536)		5208.33333
$19			(8000000/1600)		5000
$1A			(8000000/1664)		4807.692307
$1B			(8000000/1728)		4629.629629
$1C			(8000000/1792)		4464.285714
$1D			(8000000/1856)		4310.344827586206896551724137931
$1E			(8000000/1920)		4166.66667
$1F			(8000000/1984)		4032.258064516129032
