freemlib Sound Driver Instrument Documentation
================================================================================
This is a very large work in progress until I figure out what I'm doing!

Currently, this is written as a PC-facing format for some reason or another.
On the real console, instruments would be separated into different groups,
and the "Instrument Type" byte wouldn't be needed.

[Instrument Format]
Offset		Description
--------------------------------------------------------------------------------
$00			Instrument Type (0=FM, 1=SSG, 2=ADPCM-A, 3=ADPCM-B)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<FM Instruments>
Total:	31 bytes per instrument (4 operators) + 1 type byte = 32 bytes total
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FM instruments are meant to be similar to .TYI format.

Offset		Description
--------------------------------------------------------------------------------
$01-$04		Detune/Multiple for Ops 1-4
$05-$08		Total Level for Ops 1-4
$09-$0C		Key Scale/Attack Rate for Ops 1-4
$0D-$10		AM On/Decay Rate for Ops 1-4
$11-$14		Sustain Rate for Ops 1-4
$15-$18		Sustain Level/Release for Ops 1-4
$19-$1C		SSG-EG value for Ops 1-4
$1D			Feedback/Algorithm
$1E			AM Sense/PM Sense
$1F			(padding byte/reserved for future expansion)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<SSG Instruments>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(todo: possibly allow *.afx format from AY Sound FX Editor)

Offset		Description
--------------------------------------------------------------------------------
$01			Initial Volume and Mode
$02			Noise/Tone Values
$03			Noise Period Control

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<ADPCM-B Instruments>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Offset		Description
--------------------------------------------------------------------------------
$01			ADPCM-B Sample Number (1 byte); index into samples_PCMB
$02,$03		Base Delta-N Sampling Rate (2 bytes)
$04			Initial Left/Right Output (1 byte)
