freemlib Sound Driver Playback Routine
================================================================================
The "playback routine" is an overall name for the process of playing back
music and sound effects. 

================================================================================
[IRQ]
The IRQ is in charge of handling the two YM2610 Status registers, as well as
playback for each channel. The source of the IRQs are the two timers.

1) Status 1 (ADPCM channels)
Check if any of the ADPCM channels have ended, and if so, perform whatever
actions are needed.

2) Status 0 (Timers)
Check if either timer (A or B) has ended, and react accordingly.

3) ...?
This is where the problems begin, as I am not a playback routine writer. :s

* play FM channels 1-4 and update curPos_FM* for each
* play SSG channels A-C and update curPos_SSG_* for each
unsure how to handle the adpcm channels yet.

================================================================================
[NMI]
The NMI handles communications to and from the 68K.

The steps in the NMI are roughly as follows:
1) Get the code the 68K sent
2) Check if it falls under one of the system codes (1,3) or is zero (exit)
 2a) if code 1, do a slot switch
 2b) if code 3, do a soft reset
3) If the command is not a system code, send it along for further processing.

================================================================================
[Main Loop]
A number of sound drivers handle a buffer of commands in their main loop.
The freemlib Sound Driver currently does not do this, but it probably should.

================================================================================
[What happens on "play a sound effect"?]
Many sound effects can be played at once. Typically, these effects are played on
the ADPCM-A channels. A few PCMA channels are reserved for music (typically 1 or
2), leaving four channels for effects.

Care needs to be taken to not interrupt samples unless absolutely necessary.
Playing a sound should therefore take the following into effect:
* Which channels are active/playing sounds, and which aren't.
* Will this sound cancel out another sound?
  (e.g. a player attack canceling out an enemy attack)

================================================================================
[What happens on "play a new song"?]
Since only one song can play at a time, playing a new song stops the current one.

It should be noted that "songs" are typically different from "jingles" (sound
effects that are musical in nature). An example of the opposite behavior is
Sonic the Hedgehog, where the music will stop for the 1up jingle and others.
