freemlib Sound Engine System Command Documentation
================================================================================
(Command sketchpad)
* Still unsure about the ADPCM-A part.
* Still unsure about Data Collect and Data Transfer.
================================================================================
Commands marked with a * are used by the BIOS and are therefore out of my hands.
Commands marked with @ are in slots that are compatible with SNK drivers.

$00			No Command
$01			*Slot change
$02			*Play eyecatch BGM (typically $5F)
$03			*Soft reset
$04			@ Disable All (Music & Sounds)
$05			@ Disable Music
$06			@ Disable Sounds
$07			@ Enable All (Music & Sounds)
$08			@ Enable Music
$09			@ Enable Sounds
$0A			Disable/Silence SSG (equiv. to SNK Command $0F)
$0B			Disable/Silence FM
$0C			Stop ADPCM-A sample [1 arg; sound(/channel?) to stop]
$0D			Stop ADPCM-B sample
$0E			@ Tempo Change 1 [1 arg; $00-$FF = 0-255bpm]
$0F			  Tempo Change 2 [1 arg; $00-$FF = 256-511bpm]
$10			Fade Out [1 arg; speed $00-$FF]
$11			@ Stop Fade In/Out
$12			Fade In [1 arg; speed $00-$FF]
$13			(Start ADPCM-A sample 1?)
$14			(Start ADPCM-A sample 2?)
$15			(Start ADPCM-A sample 3?)
$16			Start ADPCM-B sample [1 arg; sound to play]
$17			Write Address/Data 1 (Ports 4/5) [2 args; address and data values]
$18			Write Address/Data 2 (Ports 6/7) [2 args; address and data values]
$19			(Play Song? [1 arg; song number])
$1A			(Play Sound Effect? [1 arg; effect number])
$1B			(VBlank Notification?)
$1C			(Data Collect (Z80 -> 68K)?)
$1D			(Data Transfer (68K -> Z80)?)
$1E			
$1F			

Extended details for system commands follow.
================================================================================
[System Command $01: Slot Change] (Required by MVS BIOS)
The Slot Change command is issued when the Select Game button is pressed,
changing the current game to a new game.

General Tasks:
* Silence audio system
 * SSG
 * FM
 * ADPCM-A/B
* Reset banks
* Set up infinite loop in RAM
* Jump to infinite loop in RAM

================================================================================
[System Command $02: Play Eyecatch Music] (Required by all BIOS)
♫ this is the song
that plays at boot ♫

The value of the eyecatch music sound code is 0x5F in SNK drivers.

================================================================================
[System Command $03: Soft Reset] (Required by all BIOS)
Soft Reset is called on a reset of the system, as far as I know.

================================================================================
[System Command $04: Disable All (Music & Sounds)] (Shares slot with SNK drivers)
Disables both sound and music playback.

(Internal Details)
Sets musicToggle and soundToggle to nonzero values.

================================================================================
[System Command $05: Disable Music] (Shares slot with SNK drivers)
Disables music playback.

(Internal Details)
* Sets musicToggle to a nonzero value.
* Silences all music channels.

================================================================================
[System Command $06: Disable Sounds] (Shares slot with SNK drivers)
Disables sound effect playback.

(Internal Details)
* Sets soundToggle to a nonzero value.
* Silences all sound effect channels.

================================================================================
[System Command $07: Enable All (Music & Sounds)] (Shares slot with SNK drivers)
Enables both sound and music playback.

(Internal Details)
Sets musicToggle and soundToggle to 0.
You will have to send sound commands to play sounds/music again??

================================================================================
[System Command $08: Enable Music] (Shares slot with SNK drivers)
Enables music playback.

(Internal Details)
Sets musicToggle to 0.
You will have to send sound commands to play music again??

================================================================================
[System Command $09: Enable Sounds] (Shares slot with SNK drivers)
Enables sound effect playback.

(Internal Details)
Sets soundToggle to 0.
You will have to send sound commands to play sounds again??

================================================================================
[System Command $0A: Disable/Silence SSG] (Equiv. to SNK driver command $0F)
Stops playback of all SSG channels.

================================================================================
[System Command $0B: Disable/Silence FM]
Stops playback of all FM channels.

================================================================================
[System Command $0C: Stop ADPCM-A sample]
Stops the playback of the specified ADPCM-A sample.

(Params)
1 byte			Sample number to stop... or is this the channel?

================================================================================
[System Command $0D: Stop ADPCM-B sample]
Stops the playback of the current ADPCM-B sample.

================================================================================
[System Command $0E: Tempo Change 1] (Shares slot with SNK drivers)
Handles tempos between 0-255.

(Params)
1 byte			New tempo ($00-$FF as 0-255bpm)

================================================================================
[System Command $0F: Tempo Change 2]
Handles tempos between 256-511.

(Params)
1 byte			New tempo ($00-$FF as 256-511bpm)

================================================================================
[System Command $10: Fade Out]

(Params)
1 byte			Fade Speed ($00-$FF)	// xxx: lower values = faster, or the opposite?

================================================================================
[System Command $11: Stop Fade In/Out] (Shares slot with SNK drivers)

================================================================================
[System Command $12: Fade In]

(Params)
1 byte			Fade Speed ($00-$FF)	// xxx: lower values = faster, or the opposite?

================================================================================
[System Command $13: ]

================================================================================
[System Command $14: ]

================================================================================
[System Command $15: ]

================================================================================
[System Command $16: Start ADPCM-B sample]

================================================================================
[System Command $17: Write Address/Data 1 (Ports 4/5)]
Writes data to ports 4 and 5.

(Params)
1 byte			Address value (port 4)
1 byte			Data value (port 5)

================================================================================
[System Command $18: Write Address/Data 2 (Ports 6/7)]
Writes data to ports 6 and 7.

(Params)
1 byte			Address value (port 6)
1 byte			Data value (port 7)

================================================================================
[System Command $19: ]

================================================================================
[System Command $1A: ]

================================================================================
[System Command $1B: ]

================================================================================
[System Command $1C: Data Collect]
Transfers data from the Z80 to the 68K.

(Internal Details)
01) 68K sends command $1C.
02) Z80 replies with $C1.
03) 68K sends length of data to receive.
04) Z80 replies with $C2.
05) 68K sends upper byte of address to get data from.
06) Z80 replies with $C3.
07) 68K sends lower byte of address to get data from.
-----------------------------------------------------------------
At this point, the Z80 is ready to send data to the 68K.

(Sketchpad)
Reply $CC = Cancel Collect

================================================================================
[System Command $1D: Data Transfer]
Transfers data from the 68K to the Z80.

(Internal Details)
01) 68K sends command $1D
02) Z80 replies with $D1
03) 68K sends length of data to send
04) Z80 replies with $D2
05) 68K sends upper byte of address to send data to ($F800-$FFFF only)
06) Z80 replies with $D3
07) 68K sends lower byte of address to send data to ($F800-$FFFF only)
-----------------------------------------------------------------
At this point, the 68K is ready to send data to the Z80.

The Z80 is set into receive mode, counting the number of bytes transferred.
xxx: What happens if an audio command is issued during a data transfer?

(Sketchpad)
Reply $CD = Cancel Data