freemlib for Neo-Geo - Background functionality
===============================================
Since everything on the Neo-Geo is sprites, that means the backgrounds are
sprites too! Therefore, we need functions to handle the background.

The background functionality depends on the basic sprite functionality.
================================================================================
[Background Buffer]
The Background Buffer is a 1280-byte chunk of RAM (160 sprites * 8 bytes)
meant to be used for keeping track of basic background sprite information.

Each entry in the Background Buffer contains:
* Starting sprite number	(word)
* Number of sprites wide	(word)
* Current X position		(word)
* Current Y position		(word)

================================================================================
(sketchpad)
* background setup
* background scroll

(thinking out loud)
background_SetupLayers		Set up layer configuration
background_LoadLayer		Load background from background sprite data into a layer

================================================================================
[Layers]
The current concept is to have this setup:

* BG Layer 3	(max 32-40 sprites?)
* BG Layer 2	(max 32-40 sprites?)
* BG Layer 1	(max 32-40 sprites?)
------------------------------------------------
* MG Layer		(Middleground/Playing Field)
------------------------------------------------
* FG Layer		(max 32-40 sprites?)
------------------------------------------------
* Fix Layer

Ideally, this would not be set in stone, so you could use different layer configs.
However, the MG and Fix layers can not be changed/removed through this system.

The Layer system splits up the 1280-byte Background Buffer into a number of sections.
* 1 BG Layer, no FG Layer		1280 bytes/160 sprites (BG1/Manual mode)
--------------------------------
* 1 BG Layer, FG Layer			640 bytes/80 sprites per Layer (BG1,FG)
* 2 BG Layers, no FG layer		640 bytes/80 sprites per Layer (BG1,BG2)
--------------------------------
* 2 BG Layers, FG layer			416 bytes/52 sprites per Layer (BG1,BG2,FG)
* 3 BG Layers, no FG layer		416 bytes/52 sprites per Layer (BG1,BG2,BG3)
--------------------------------
* 3 BG Layers, FG layer			320 bytes/40 sprites per Layer (BG1,BG2,BG3,FG)

Take note: the number of background layers you use directly effects how many
other sprites can be shown.
================================================================================
[Scrolling]
Scrolling depends on how many layers you have and how they interact.

Continuous horizontal/vertical scrolling methods are different, bleh

(scroll function sketchpad)
background_ScrollAll		Scroll All Background Layers (static)
background_ScrollBG1		Scroll Background Layer 1
background_ScrollBG2		Scroll Background Layer 2
background_ScrollBG3		Scroll Background Layer 3
background_ScrollFG			Scroll Foreground Layer

================================================================================
[Animation]
Background animations are a prime candidate for auto-animation.
This kind of animation is separate from the other animation elements (which are
recommended for any animations that auto-animation can't reproduce faithfully).

Auto-animation can be set to 4 or 8 frames.

================================================================================
