Character Maps for use with Fix Drawing Routines
================================================
SNK took the easy way out with their 8x16 text drawing routine, at the expense
of having the character's tiles in the fix file be spread out over two pages:
Top half of A on page 0:		$x041
Bottom half of A on page 1:		$x141

The fix drawing routines in the freemlib for Neo-Geo use the opposite approach,
where characters are stored as meant to be viewed:

Top half of 8x16 A on page 0, with space at $00 and '0' at $20:		$x041
Bottom half of 8x16 A on page 0, with space at $00 and '0' at $20:	$x051

Instead of being able to use ASCII easily, however, you must furnish your own
character map. An unexpected upside to this setup is that you can use any point
in the fix tileset, and not be limited to a set of two pages.

A character map is defined as a table of 256 word values, each mapping to the
top (8x16)/top left (16x16) tile for that hex value. ASCII happens to map to a
decent chunk of this set... but you're not limited to just making ASCII tables.
The problem there comes with aliasing.

example_charmap:
	dc.w	($00),($01),($02),($03),($04),($05),($06),($07),($08),($09),($0A),($0B),($0C),($0D),($0E),($0F)
	dc.w	($10),($11),($12),($13),($14),($15),($16),($17),($18),($19),($1A),($1B),($1C),($1D),($1E),($1F)
	dc.w	($20),($21),($22),($23),($24),($25),($26),($27),($28),($29),($2A),($2B),($2C),($2D),($2E),($2F)
	dc.w	($30),($31),($32),($33),($34),($35),($36),($37),($38),($39),($3A),($3B),($3C),($3D),($3E),($3F)
	dc.w	($40),($41),($42),($43),($44),($45),($46),($47),($48),($49),($4A),($4B),($4C),($4D),($4E),($4F)
	dc.w	($50),($51),($52),($53),($54),($55),($56),($57),($58),($59),($5A),($5B),($5C),($5D),($5E),($5F)
	dc.w	($60),($61),($62),($63),($64),($65),($66),($67),($68),($69),($6A),($6B),($6C),($6D),($6E),($6F)
	dc.w	($70),($71),($72),($73),($74),($75),($76),($77),($78),($79),($7A),($7B),($7C),($7D),($7E),($7F)
	dc.w	($80),($81),($82),($83),($84),($85),($86),($87),($88),($89),($8A),($8B),($8C),($8D),($8E),($8F)
	dc.w	($90),($91),($92),($93),($94),($95),($96),($97),($98),($99),($9A),($9B),($9C),($9D),($9E),($9F)
	dc.w	($A0),($A1),($A2),($A3),($A4),($A5),($A6),($A7),($A8),($A9),($AA),($AB),($AC),($AD),($AE),($AF)
	dc.w	($B0),($B1),($B2),($B3),($B4),($B5),($B6),($B7),($B8),($B9),($BA),($BB),($BC),($BD),($BE),($BF)
	dc.w	($C0),($C1),($C2),($C3),($C4),($C5),($C6),($C7),($C8),($C9),($CA),($CB),($CC),($CD),($CE),($CF)
	dc.w	($D0),($D1),($D2),($D3),($D4),($D5),($D6),($D7),($D8),($D9),($DA),($DB),($DC),($DD),($DE),($DF)
	dc.w	($E0),($E1),($E2),($E3),($E4),($E5),($E6),($E7),($E8),($E9),($EA),($EB),($EC),($ED),($EE),($EF)
	dc.w	($F0),($F1),($F2),($F3),($F4),($F5),($F6),($F7),($F8),($F9),($FA),($FB),($FC),($FD),($FE),($FF)

Each of those slots should be a word value from $0000 to $0FFF.
(The top nibble is used for palettes.)

[Partial Character Maps]
Sometimes you don't want to define every character in a map, but you still want
to use ASCII (or other printable) characters.

These require some information:
* starting character? (typically space at $20)
* character set (as a string of characters)
* character map (as a table of words; see above)

