freemlib for Neo-Geo - Collision functionality
==============================================
Yeah, this is going to be a jerk, too.

There are 2 types of collision boxes, named for the colors normally used to display them:
1) Blue/Collision hitbox
2) Red/Attack hitbox
There are probably better names, but I don't know them offhand, sorry
================================================================================
(Defining collision data)
Collision data is tied to animation frames.

Everything is a sprite on the Neo, therefore everything that has collision is
likely to be a sprite, hence being tied to animations.

$00			Number of Boxes [for this frame] (byte)
.....		Collision Box Data

(Collision Box Data)
$00			Box00 Collision Type (word; 0=normal, 1=attack; other bytes for future/private expansion)
$02			Box00 X1 (word; start)
$04			Box00 Y1 (word; start)
$06			Box00 X2 (word; end)
$08			Box00 Y2 (word; end)

$0A			Box01 Collision Type
$0C			Box01 X1
$0E			Box01 Y1
$10			Box01 X2
$12			Box01 Y2

...however many entries later...

$xx			BoxNN Collision Type
$xx+2		BoxNN X1
$xx+4		BoxNN Y1
$xx+6		BoxNN X2
$xx+8		BoxNN Y2

================================================================================
(sketchpad)
* function for running collision checks
* test for (normal -> normal) collision
* test for (attack -> normal) collision
* test for (attack -> attack) collision

================================================================================
