freemlib for Neo-Geo - Collision functionality
==============================================
Yeah, this is going to be a jerk, too.

There are 2 types of collision boxes, named for the colors normally used to display them:
1) Blue/Collision hitbox
2) Red/Attack hitbox
There are probably better names, but I don't know them offhand, sorry
================================================================================
(Defining collision data)
Collision data is tied to animation frames.

$00			Number of Boxes (byte)
.....		Collision Box Data

(Collision Box Data)
$00			Collision Type (word; 0=normal, 1=attack)
$02			Box X1 (word; start)
$04			Box Y1 (word; start)
$06			Box X2 (word; end)
$08			Box Y2 (word; end)

================================================================================
(sketchpad)
* function for running collision checks
* test for (normal -> normal) collision
* test for (attack -> normal) collision
* test for (attack -> attack) collision

================================================================================
