freemlib for Neo-Geo - Collision functionality
==============================================
Even though you might want to roll your own collision checking, the freemlib
should provide a simple hitbox system you can adapt/modify.

There are two types of collision boxes, primarily named for the colors normally
used to display them in certain games (there are probably better names):
1) Blue/Collision hitbox
2) Red/Attack hitbox
================================================================================
(Defining collision data)
Collision data is normally tied to animation frames.

$00     Number of Boxes [for this frame] (byte)
.....   Collision Box Data

The number of boxes per frame is currently capped at 255, because having that
many in a single frame sounds pretty unreasonable as-is.

(Collision Box Data)
Each entry follows this format:

+$00    Type (word; 0=normal, 1=attack; other bytes for future/private expansion)
+$02    Box X1 (word; start)
+$04    Box Y1 (word; start)
+$06    Box X2 (word; end)
+$08    Box Y2 (word; end)

X and Y locations are relative to the top left of the sprite (0,0).

================================================================================
(sketchpad)
* function for running collision checks
* test for (normal -> normal) collision
* test for (attack -> normal) collision
* test for (attack -> attack) collision

================================================================================
