freemlib for Neo-Geo - Memory Card functionality
================================================
User data storage! Neo-Geo did it first :v
Technically this is a part of the system, but it's kind of important enough to
have its own file.

The CD system doesn't support memory cards, but it has 8KB of battery-backed RAM
on-board. Otherwise, the functionality is the same.

"The SP-S2 BIOS can handle memory cards up to 16KiB" - NeoGeoDev Wiki
What is the maximum size of JEIDA v3 cards??

Original SNK memory cards are 2KB. Default MAME memcard saves are this size.

Third-party memory cards exist. Both seem to share a similar design?
NeoSaveMasta (banked 2x16KB)
http://neogeofanclub.com/project/neosavemasta/

Le Cortex (2x16KB banked? Card says "32KB", but has a switch like NeoSaveMasta)
http://www.lecortex.com/CPHD/images/MemoryCardProto.png
Has an LED, which I assume is lit when the card is being accessed/written to.

Interesting note about "N@EDOH-LGPETOX":
the characters that aren't NEO-GEO begin at $40 and go up by $04 each time.

================================================================================
[Existing Card Commands]
$00		Format Card
$01		Data Search
$02		Load Data
$03		Save Data
$04		Delete Data
$05		Read Data Title
$06		User Name Save
$07		User Name Load

[Existing Card Error Codes]
$00		Command OK
$80		No card inserted
$81		Card isn't formatted
$82		Data doesn't exist
$83		FAT error
$84		Memory card is full
$85		Write disable or ROM card

Results are based on sp-s2 BIOS.

Command			Error				Result
-----------------------------------------------------------------------
$2 Load Data	$81 Not Formatted	Display "NO DATA FOR THIS GAME."
$2 Load Data	$83 FAT error		Display "ERROR ON MEMORY CARD."
$2 Load Data	$85 Write Disabled	Display "NO DATA FOR THIS GAME."
$3 Save Data	$81 Not Formatted	Format the card.
$3 Save Data	$83 FAT error		Format the card.
$3 Save Data	$84 Card is full	Bring up a menu to delete saves
$3 Save Data	$85 Write Disabled	Display "MEMORY CARD WRITE PROTECTED."
$4 Delete Data	$85 Write Disabled	Display "MEMORY CARD WRITE PROTECTED."
$6 Uname Save	$81 Not Formatted	Format the card.
$6 Uname Save	$85 Write Disabled	Display "MEMORY CARD WRITE PROTECTED."
$7 Uname Delete	$81 Not Formatted	Display "NO DATA FOR THIS GAME."
$7 Uname Delete	$85 Write Disabled	Display "NO DATA FOR THIS GAME."

================================================================================
[Relevant BIOS RAM Locations]
$10FDC4		BIOS_CARD_COMMAND		Command to execute
$10FDC6		BIOS_CARD_ANSWER		answer code for command; set by BIOS
$10FDC8		BIOS_CARD_START			Pointer to start of card data
$10FDCC		BIOS_CARD_SIZE			Size of data
$10FDCE		BIOS_CARD_FCB			Game NGH number
$10FDD0		BIOS_CARD_SUB			Game sub number (0-15)

================================================================================
[Card Header]
$80 bytes long. Some of my names differ from the NeoGeo dev wiki slightly.

$00-$09		0x00 or "SNK ROM "; for 16bit doubled card, $06 is set to $0001.
$0A			CARD_SIZE (word)
$0C			0x00 (byte)
$0D			CARD_FAT1_CHECKSUM (byte)
$0E			CARD_FAT2_CHECKSUM (byte)
$0F			CARD_USERNAME_SET (byte) 0=yes, nonzero=no
$10-$1F		CARD_USERNAME (16 bytes)
$20-$2F		CARD_MAGIC (16 bytes) the "NEO-GEO" string with interspersed bytes.
$30			CARD_REGION (byte) 0=Japan, 1=USA, 2=Europe/Asia

[Directory]
List of saves. The size (32/64/96/128/160/192/224/256 entries) depends on card size.

Each directory entry has this format:
$00		Game Sub Number (byte) (0-15; $FF if entry is free)
$01		Game NGH Number (word)
$03		FAT entry Number (byte) ($00=free, $01=game used, $02=bios reserved)

[FAT1/FAT2]
A list of used blocks. The size (64/128/192/256 entries) depends on the card size.
FAT2 is a mirror of FAT1.

[Game Data]
Typically, games use 64 bytes, but some games might use more than one block.
Needs research.

First 20 bytes are used for the data title (typically game name and stage name).

================================================================================
(command sketchpad)

CARD shortcuts:
* memCard_Format			(cmd $0) Format memory card.
* memCard_Search			(cmd $1) Find number of save files for game.
* memCard_Load				(cmd $2) Load specified save file in RAM.
* memCard_Save				(cmd $3) Save data from RAM to save file.
* memCard_Delete			(cmd $4) Delete specified file.
* memCard_ReadTitle			(cmd $5) Read Data title
* memCard_SetUserName		(cmd $6) Set user's stored name
* memCard_GetUserName		(cmd $7) Get user's stored name

Other things:
* Reading card header information
* Reading the FAT table

================================================================================
(Quick Command Overview)
I'll write the long format descriptions later.

System:
* memCard_Inserted			Check if memory card is inserted.
* memCard_WriteProtected	Check if memory card is write-protected.
* memCard_EnableWrite		Pokes CARD_ENABLE_1 and CARD_ENABLE_2.
* memCard_DisableWrite		Pokes CARD_DISABLE_1 and CARD_DISABLE_2.

Header Info:
* memCard_GetRegion			Get region of machine memory card was formatted on.
* memCard_GetSize			Get memory card size.
