freemlib for Neo-Geo - Palette functionality
============================================
Palette data. I finally understand it enough.

Something going through my head is the idea of a MESS_OUT-like system for
palettes, where you can either throw in pointers to data or raw commands.
This is then processed every vblank.

Note: The fix layer can only use the first 16 palettes.

* Fading (Would use precalculated tables)
* Single color manipulation? (e.g. change only Red, Green, Blue)
* Brighten/Darken (+/- 1 or so for each channel)
* Soft Shadow (0.5x color)
* Soft Bright (1.5x color)
* Desaturate/Black and White

================================================================================
<Palette Buffers>
The actual values will need to be written to palette RAM during VBlank.

* Current bank buffer	0x2000		(Values written to the Palette RAM)
* Misc. palette buffer	0x2000		(Palette work area)

================================================================================
[pal_LoadSet]
Load a single palette set (16 colors).

(Params)
d?				Palette set to load data into ($00-$FF)
a?				Address to load palette data from

================================================================================
[pal_LoadData]
Load raw color data into the palettes.

(Params)
d?				Number of color entries
a?				Address to load palette data from
a?				Beginning palette address to load data into ($400000-$401FFE)

================================================================================
[pal_SetColor]
Set the value of a single color.

(Params)
d?				Palette Set, Palette Index ($SS0i, where SS=$00-$FF and i=$0-$F)
d?				New color value

If I was an insane person I could fit the entire thing into a single register,
but I don't think I'm going to do that.

================================================================================
pal_SoftShadow
Halves the color values of the specified color in the palette buffer.

================================================================================
pal_SoftBright
Doubles the color values of the specified color in the palette buffer.

================================================================================
pal_SetSingleRed
Modify the Red channel of the specified color in the palette buffer.

================================================================================
pal_SetSingleGreen
Modify the Green channel of the specified color in the palette buffer.

================================================================================
pal_SetSingleBlue
Modify the Blue channel of the specified color in the palette buffer.
