freemlib for Neo-Geo - System functionality
===========================================
The system functionality section of the freemlib deals with system-related items.
This includes dealing with the hardware and software dipswitches (MVS only),
the memory card, and BIOS functionality.

================================================================================
[Hardware Dipswitches]
The hardware dipswitches are only found on MVS systems. For the most part,
they're consistent between hardware and BIOS versions, though some games may
have a different configuration.

Technically, these are inputs, but I consider them a part of the system, since
they change how the system reacts.

* Does Pop'n Bounce have different dips?

<Default Hard Dips>
76543210
||||||||
|||||||+- Test Mode
||||||+-- Coin Slot config
|||||+--- Mahjong Controller
|||++---- Multiplayer Link Cabinet Number
||+------ Enable Communication
|+------- Freeplay
+-------- Freeze

<The Irritating Maze Hard Dips>
76543210
||||||||
|||||||+- Test Mode
||||||+-- (unlabeled in test mode)
|||||+--- Card Dispenser
|||++---- Multiplayer Link Cabinet Number
||+------ Enable Communication
|+------- Freeplay
+-------- Freeze

================================================================================
[Software Dipswitches]
SETTING UP THE SOFT DIP.
Of course, these will change by game.

Special Options:
1&2) Time (max 29:59?)
3) 1-99
4) Without, 1-99, Infinite

Over the years, there's been some standardization of settings; here's a list of
what I can think of off the top of my head:

Difficulty			"Level 1"-"Level 8"
(integer counter)	0-99

--------------------------------------------------------------------------------
[macr_GetSoftDipNum]
Returns the setting of the specified soft dip switch number.
This macro does not handle the two Time values (BIOS_GAMEDIP_TIME1 and
BIOS_GAMEDIP_TIME2, both words) or the two Count values (BIOS_GAMEDIP_COUNT1 and
BIOS_GAMEDIP_COUNT2, both bytes).

(Params)
\1			Soft DIP number to read (0-9)

(Returns)
d0			Value of requested Soft DIP

================================================================================
[Debug Dipswitches]
Keep in mind: the location of the debug dips is pointed to in the Neo-Geo header.

You get two bytes worth of values that are typically only available to people
using the Debug/Developer BIOS, an emulator that supports memory hacking or
direct debug dipswitch modification, or possibly an unofficial BIOS.

Debug Dip 1
76543210
||||||||
xxxxxxxx

Debug Dip 2
76543210
||||||||
xxxxxxxx

Possibly a set of macros for debug dipswitch related stuff?

* debugDip_getValue		Read value of single debug dip
* debugDip_setValue		Set value of single debug dip
* debugDip_getAll		Read values of all debug dips
* debugDip_setAll		Set values of all debug dips
* debugDip_reset		Reset all debug dipswitches

================================================================================
[MVS Calendar]
Yeah you're not gonna be able to do this on a home system unless you manage to
add a RTC chip on a cart and find a way to hook up register writes...

Art of Fighting 3 takes advantage of this, though. Do other games?

* mvsCal_getDate		Get current date
* mvsCal_getTime		Get current time

================================================================================
[MVS Backup RAM]
Basically, anything your game would need to store between sessions.
The beginning of this is pointed to in the Neo-Geo header as well...

================================================================================
[Memory Cards]
See memcard.txt

================================================================================
[BIOS]
The Neo-Geo BIOS is considered a part of the system :p
What's available depends on both the system type and BIOS version.
