future examples
================================================================================
[Fix Layer]
* Making your own MESS_OUT

--------------------------------------------------------------------------------
(Expert)
* Fix Bankswitching (NEO-CMC 42 and 50)

================================================================================
[Sprites]
* Backgrounds
* Animations
* "Zooming" sprites

================================================================================
[Palette]
(Intermediate)
* Palette Effects

--------------------------------------------------------------------------------
(Expert)
* Mid-frame Palette Changes (hblank? also check Pochi to Nyaa's title screen)
* Faking Blending?
 * Careful usage of colors + fake transparency

================================================================================
[Input]
(Intermediate)
* Input Registers
* Mahjong Controller

--------------------------------------------------------------------------------
(Expert)
* Trackball
* 4-Player (a la Kizuna Encounter)
* Link Play

================================================================================
[Sound]
(Intermediate)
* Introduction to Neo-Geo sound hardware
 * SSG
 * ADPCM
 * FM
* MVSTracker

--------------------------------------------------------------------------------
(Expert)
* Writing a sound driver

================================================================================
[MVS]
* MVS Backup RAM
* Testing in a multi-slot configuration

================================================================================
[Home/AES]

================================================================================
[CD]

================================================================================
[Development]
* The Debug BIOS and You
* MAME/MESS Debugger
