future examples
================================================================================
[Fix Layer]
(Intermediate)
* Making your own MESS_OUT

--------------------------------------------------------------------------------
(Expert)
* Fix Bankswitching (NEO-CMC 42 and 50)

================================================================================
[Sprites]
* "Zooming" sprites

================================================================================
[Palette]
(Intermediate)
* Palette Effects

--------------------------------------------------------------------------------
(Expert)
* Mid-frame Palette Changes (hblank abuse?)
* Faking Blending?
 * Careful usage of colors + fake transparency

================================================================================
[Input]
(Intermediate)
* Using Input Registers
* Mahjong Controller (maybe expert?)

--------------------------------------------------------------------------------
(Expert)
* Trackball
* 4-Player (e.g. Kizuna Encounter)
* Link Play (e.g. League Bowling, Riding Hero)

================================================================================
[Backgrounds]
* freemlib Layer System
* Scrolling backgrounds

================================================================================
[Memory Cards]
there should probably be an example dedicated to memory card/backup memory usage.

================================================================================
[Sound]
(Intermediate)
* Introduction to Neo-Geo sound hardware
 * SSG (no external data required)
 * ADPCM (external data required)
 * FM (requires FM synthesis programming knowledge, thus the hardest part)
* MVSTracker (apparently doesn't work on real hardware)

--------------------------------------------------------------------------------
(Expert)
* Writing a sound driver

================================================================================
[MVS]
* MVS Backup RAM
* Testing in a multi-slot configuration

================================================================================
[Home/AES]

================================================================================
[CD]
* Basic Differences between CD and Cart systems
* CD-only BIOS calls
* DRAM uploading

================================================================================
[Development]
* The Debug BIOS and You
* MAME/MESS Debugger
