Palette info
============
Fix layer can only use the first 16 palettes.
Sprites can use all 256 palettes.

There are two special colors:
* first color ($400000) is the reference color for the video output.
	It has to be $8000 (black with dark bit).
* last color  ($401FFE) is the backdrop color (backmost layer on the screen).

Color format
------------
RGB5 D(ark)1

FEDCBA98 76543210
xxxxxxxx xxxxxxxx
|||||||| ||||||||
|||||||| ||||++++-- Blue bits 4-1
|||||||| ++++------ Green bits 4-1
||||++++----------- Red bits 4-1
|||+--------------- Blue bit 0
||+---------------- Green bit 0
|+----------------- Red bit 0
+------------------ "Dark bit" (RGB-1)

Bit | 15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
Def | Dark	R0	G0	B0	R4	R3	R2	R1	G4	G3	G2	G1	B4	B3	B2	B1
