Delek @ 2013. Demartino Leonardo.

Specs for DMP (DefleMask Preset, for DefleMask 9 and above)
FM-only

I wrote this text file looking at the source code, there could be some mistakes.
If you think so, please contact me at:
- http://www.delek.com.ar/forum
- http://www.facebook.com/Delek.Page
- http://www.twitter.com/_Delek
- http://www.soundcloud.com/Delek_Music
- deeleek@gmail.com

------------------------------------------------------------------------------------------------

"//" means a comment line, not actual information of the format.

//START OF DMP FORMAT

	1 Byte:   FILE_VERSION, must be 8 for DefleMask 9c (@06/09/13)
	1 Byte:   Instrument Mode (1=FM, 0=STANDARD)
	//PER INSTRUMENT MODE DATA
		//IF INSTRUMENT MODE IS FM ( = 1)
			1 Byte: TOTAL_OPERATORS (0 = 2 OPERATORS, 1 = 4 OPERATORS)
			1 Byte: LFO (FMS on SEGA Genesis)
			1 Byte: FB
			1 Byte: ALG
			
			//PER SYSTEM DATA
				//IF SYSTEM IS GENESIS
					1 Byte: LFO2

			Repeat this TOTAL_OPERATORS times
				1 Byte: MULT
				1 Byte: TL
				1 Byte: AR
				1 Byte: DR
				1 Byte: SL
				1 Byte: RR
				1 Byte: AM

				//PER SYSTEM DATA
				//IF SYSTEM IS GENESIS
					1 Byte: KSR
					1 Byte: DT
					1 Byte: D2R
					1 Byte: SSGEG_Enabled <<3 | SSGEG
//END OF DMP FORMAT