_all.dmp			All values max
_blank.dmp			All values 0
_fmamfbalg.dmp		FM/AM/Feedback/Algorithm
_op1.dmp			Operator 1 Test Dump (0/0)		Slot 1
_op2.dmp			Operator 2 Test Dump (1/0)		Slot 3
_op3.dmp			Operator 3 Test Dump (0/1)		Slot 2
_op4.dmp			Operator 4 Test Dump (1/1)		Slot 4
--------------------------------------------------------------------------------
DMP_fm.txt			DMP_SPECS.txt (v9) but reduced to the FM values
DMP_SPECS.txt		Specs for DMP (DefleMask Preset, for DefleMask 11 and above)
================================================================================
$00			FILE_VERSION, must be 8 for DefleMask 9c
$01			Instrument Mode (1=FM)
--------------------------------------------------------------------------------
[Per-Instrument Mode Data for FM]
$02			TOTAL_OPERATORS (0=2op, 1=4op all exported files have 0...)
$03			FMS on Sega Mega Drive/Genesis (0-7); normally LFO
$04			Feedback (0-7)
$05			Algorithm (0-7)
$06			LFO2 on Sega Mega Drive/Genesis (0-3)

Repeat this TOTAL_OPERATORS times (which is 4...)
{
Values for Operator 1:
$07...		MULT
$08...		TL (Total Level)
$09...		AR (Attack Rate)
$0A...		DR (Decay Rate)
$0B...		SL (Sustain Level)
$0C...		RR (Release Rate)
$0D...		AM

// If system is Mega Drive/Genesis
$0E...		KSR
$0F...		DT
$10...		D2R
$11...		(SSGEG_Enabled << 3) | SSG-EG
}

Data arranged into sections (numbers are byte offsets):
Header				00 01
FM Instr. Info		02 03 04 05 06
Op1/Slot1			07 08 09 0A 0B 0C 0D 0E 0F 10 11
Op2/Slot3			12 13 14 15 16 17 18 19 1A 1B 1C
Op3/Slot2			1D 1E 1F 20 21 22 23 24 25 26 27
Op4/Slot4			28 29 2A 2B 2C 2D 2E 2F 30 31 32
